# Mars

./: Cosmos.IdentityManagement.Website.sln  CreateAccounts.md  README.md  RoleAssignments.md  Roles.md  nuget.config
.github/workflows/: codeql.yml  docker.yml  mars-demo.yml
Cosmos.IdentityManagement.Website/: Cosmos.IdentityManagement.Website.csproj  Dockerfile  Program.cs  appsettings.json  azuredeploy.json  azuredeploy.parameters.json
Cosmos.IdentityManagement.Website/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Cosmos.IdentityManagement.Website/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  SettingsChanged.cshtml  SettingsChanged.cshtml.cs  _ViewImports.cshtml
Cosmos.IdentityManagement.Website/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Cosmos.IdentityManagement.Website/Controllers/: HomeController.cs  RolesController.cs  UsersController.cs
Cosmos.IdentityManagement.Website/Data/: ApplicationDbContext.cs  CimSetting.cs  CosmosDbContext.cs  MsSqlDbContext.cs
Cosmos.IdentityManagement.Website/Data/CustomAnnotations/: PhoneAttribute.cs
Cosmos.IdentityManagement.Website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Cosmos.IdentityManagement.Website/Models/: BulkUserCreatedResult.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  MarsRunMode.cs  ResendEmailConfirmResult.cs  RoleUsersViewModel.cs  UserCreateViewModel.cs  UserCreatedViewModel.cs  UserIndexViewModel.cs  UserRoleAssignmentsViewModel.cs  UsersInRoleViewModel.cs
Cosmos.IdentityManagement.Website/Properties/: launchSettings.json
Cosmos.IdentityManagement.Website/Views/: _ViewImports.cshtml
Cosmos.IdentityManagement.Website/Views/Home/: Create.cshtml  Index.cshtml  Privacy.cshtml  UserCreated.cshtml  UserRoles.cshtml
Cosmos.IdentityManagement.Website/Views/Roles/: Index.cshtml  UsersInRole.cshtml
Cosmos.IdentityManagement.Website/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Cosmos.IdentityManagement.Website/Views/Users/: Create.cshtml  Index.cshtml  UserCreated.cshtml
Cosmos.IdentityManagement.Website/wwwroot/css/: Mars.css  Mars.json  Mars.scss  site.css
Mars.CreateDemoDatabase/: BuildDemoDb.cs  Dockerfile  Mars.CreateDemoDatabase.csproj  ResourceManagers.cs  Retry.cs
Mars.CreateDemoDatabase/Properties/: launchSettings.json
