$dark-theme: true;
$border-radius: 0.25rem;
$primary: #df4909;
$secondary: #7d706c;
$info: #a80df0;
$success: #198754;
$warning: #ffc107;
$error: #0775f3;
$body-text: #ffffff;
$body-bg: #403f3f;
$headings-text: #ffffff;
$subtle-text: #cccccc;
$disabled-text: #aaaaaa;
$component-text: #ffffff;
$component-bg: #575656;
$base-text: #ffffff;
$base-bg: #3c3230;
$hovered-text: #ffffff;
$hovered-bg: #343a40;
$selected-text: #ffffff;
$selected-bg: #b32d00;
$kendo-button-text: #ffffff;
$kendo-button-bg: #343a40;
$link-text: #ed410d;
$link-hover-text: #f2d410;
$series-a: #0d6efd;
$series-b: #6f42c1;
$series-c: #20c997;
$series-d: #198754;
$series-e: #ffc107;
$series-f: #dc3545;

@import "~@progress/kendo-theme-bootstrap/scss/typography/_index.scss";
@import "~@progress/kendo-theme-bootstrap/scss/utils/_index.scss";
@import "~@progress/kendo-theme-bootstrap/scss/grid/_index.scss";